; HeadingChange
; Copyright (C) 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HeadingChange="System - HeadingChange"
PLG_HeadingChange_FILES_LABEL="Text Parameter field"
PLG_HeadingChange_FILES_DESC="When a user activates the plugin, it should inject a JS script into the webpage, which attaches the text from the parameter field to each headline."
PLG_HeadingChange_ENTRY_LABEL="Entry parameter"
PLG_HeadingChange_ENTRY_DESC="Enter the parameter that should be attached"
PLG_SYSTEM_HeadingChange_XML_DESCRIPTION="This plugin offers functionality for attaching the text from the parameter field  to each headline."